spring.application.name=auth

####### datasource


# spring.data.mongodb.uri=${MONGODB_URI}
# spring.data.mongodb.database=${MONGODB_DATABASE}


#############  mail

# spring.mail.host=${MAIL_HOST}
# spring.mail.port=${MAIL_PORT}
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
# spring.mail.properties.mail.smtp=true
# spring.mail.properties.mail.smtp.auth:true
# spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=${ENV:dev}
