spring.application.name=auth
server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb+srv://saif:saif789@cluster0.w8raq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=saif

#mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saifali01x@gmail.com
spring.mail.password=weky nkwg ivfg wvuz
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.smtp.starttls.enable=true